[33m60bd51f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix db name length check (#590)
[33m7d8d044[m explicitly install package 'validator' (#589)
[33me309cd6[m Upgrade @dbos-inc/eslint-plugin to the latest version, which is 3.3.3. (#588)
[33ma49f3fc[m Better way to preserve comments in create (#587)
[33m4b61c73[m Validate DB name when parsing dbos config (#586)
[33m97a507e[m Fixed npx dbos configure so that it preserves top comments (#583)
[33md2c9bf2[m Test plv8 docker version (#584)
[33ma86a2c8[m Fix publish action (#582)
[33m6add04f[m Add Support for Drizzle Relational Queries (#580)
[33mbf3ddee[m Use === and !== (#579)
[33m30bc48a[m Test the workflow makeup modes (#577)
[33m3c3cebe[m Fix Unintuitive Behavior (#573)
[33m86a050e[m Clean up dependencies (#575)
[33ma5089c2[m Update Templates (#572)
[33m2f93c7b[m Make time travel optional (#571)
[33m7c73f38[m Drizzle Support (#570)
[33mcfb7d0f[m Merge branch 'release/v1.19'
[33mde899e3[m Set version to '1.20-preview'
[33m45cbd21[m[33m ([m[1;33mtag: v1.19[m[33m)[m Set version to '1.19'
[33ma4975f2[m Language-aware Registration (#566)
[33m887a48a[m Fix minor typos (#568)
[33m182d517[m Language Names (#567)
[33m396d78e[m Expanded Config File (#565)
[33me086f12[m Bump fast-xml-parser and @aws-sdk/client-sqs in /packages/dbos-sqs (#564)
[33me70290a[m Implement durable timeout in workflow getEvent (#559)
[33meb2ead1[m Move axios to dev dependency (#563)
[33m91597cb[m remove yarn.lock check during deploy (#561)
[33mf32a72b[m Fix Dependencies (#562)
[33m636f7b4[m Fix OAOO getEvent test (#560)
[33m6c14bd9[m implement durable timeout in system database recv (#552)
[33m0a5bff4[m Default app_db_name to app name (#558)
[33m2deb624[m Clear scheduler timeout properly (#557)
[33m63639ff[m Seed the "Hello" app with a readme at the / route. (#555)
[33m71a4457[m Upgrade the eslint plugin in the templates (#556)
[33m2f714ff[m Fix executable (#554)
[33m4f2b891[m Suppress cloud CLI experimental warning (#553)
[33m00da497[m Handle system DB migration failure for forward compatibility (#551)
[33mcdc77c0[m Merge branch 'release/v1.18'
[33me2486aa[m Set version to '1.19-preview'
[33m981f415[m[33m ([m[1;33mtag: v1.18[m[33m)[m Set version to '1.18'
[33m86f439e[m handle AggregateError during DBOS executor init (#547)
[33m3b2e29a[m Undefined environment variables should be empty strings (#550)
[33m993dfad[m Fix class registration (#546)
[33m6d8e747[m README Updates (#544)
[33m64b4754[m Support offset/skip for list workflows (#545)
[33m8317009[m Merge branch 'release/v1.17'
[33mc39ff39[m Set version to '1.18-preview'
[33m5d7a99d[m Set version to '1.17'
[33m7dba190[m[33m ([m[1;33mtag: v1.17[m[33m)[m Better Cloud ListWorkflows (#543)
[33md74ddab[m update the dbosc templates to "CREATE OR REPLACE" routines (#542)
[33m3e7d4a0[m Fix Typo (#541)
[33m51d7a90[m Create a Backup Configuration File in db connect (#540)
[33m8a21ff4[m Kafka Timeout (#539)
[33m8303034[m added dbos-compiler to npm publish GH workflow + sorted package names (#538)
[33m1b485ae[m Upgrade the template projects' dbos eslint plugins (#537)
[33me76190e[m DBOS Cloud ListWorkflows (#535)
[33md7b87cd[m JS Stored Procs (#486)
[33mef54c6a[m Change sqs dependency to release package not preview (#536)
[33mb2db97d[m SQS Library (#524)
[33m5ec9fcc[m[33m ([m[1;33mtag: v1.16[m[33m)[m Merge branch 'release/v1.16'
[33mfdf0a24[m Set version to '1.17-preview'
[33mf02f5f9[m Set version to '1.16'
[33me100cc6[m preserve file permissions when creating the app archive (#533)
[33m901a6a4[m BigInt support in DBOSJSON (#534)
[33m67f6a3a[m display app archive size, in bytes, during deploy, in verbose mode (#532)
[33mcb3c18c[m Allow invokeWorkflow to specify OAOO key for child (#531)
[33m5e3c666[m check userdb is defined before calling destroy (#530)
[33m3b10a4e[m AWS S3 Fix w/ Optional Arguments (#529)
[33m72c6415[m Correctly capture class name and config name (#528)
[33mf78e0a5[m Workflow Management CLI (#527)
[33m2ebc315[m S3: Implement response options, allow upload cancel, doc fixes (#525)
[33ma55e1fa[m Merge branch 'release/v1.15'
[33m56ceb1d[m Set version to '1.16-preview'
[33me50d41e[m[33m ([m[1;33mtag: v1.15[m[33m)[m Set version to '1.15'
[33m88d0b36[m Dead Letter Queue (#523)
[33m552dd93[m Allow pluggable event receivers (#509)
[33m1458552[m Auto Register in some of the tests and create templates (#522)
[33ma2d9db9[m Retrieve Workflow Inputs (#521)
[33m61128c6[m Workflow Introspection (#520)
[33mfb8f6e8[m Make Default Entrypoint Explicit (#518)
[33m8992763[m Merge branch 'release/v1.14'
[33m1e82d03[m Set version to '1.15-preview'
[33m2ab5e2f[m[33m ([m[1;33mtag: v1.14[m[33m)[m Set version to '1.14'
[33ma9faaaf[m S3: Missing index.ts (#519)
[33m1ccdadf[m Auto-register classes (if not specified) (#516)
[33m1a00f85[m AWS S3 Package (#489)
[33m9472e33[m DBOS Cloud DB Connect (#508)
[33m3c6d232[m update templates to use exported parseConfigFile (#515)
[33m6b342c1[m Remove package-lock.json from templates (#512)
[33m0a65e97[m export parseConfigFile (#513)
[33m67d6f94[m Upgrade eslint to version 9, and switch all eslint configs to the new flat format (#510)
[33m8ee40f5[m Fix Index Existence Check (#505)
[33m5ec83c8[m Fix Dependencies (#503)
[33m83f722a[m Merge branch 'release/v1.13'
[33m9c24f6b[m Set version to '1.14-preview'
[33m61b6126[m[33m ([m[1;33mtag: v1.13[m[33m)[m Set version to '1.13'
[33m5ef65ac[m Didn't compile - missing dep (#502)
[33mf111599[m Publish AWS (#501)
[33m53f66c0[m export handler decorators (#495)
[33mc677c7f[m implement and use DBOSJSON instead of JSON (#490)
[33m06a1171[m apply .editorconfig rules (#492)
[33m0fc5b7a[m workflow status app version & id + indexing (#466)
[33me6beb8c[m Merge branch 'release/v1.12'
[33mda14b56[m Set version to '1.13-preview'
[33m00ddf26[m[33m ([m[1;33mtag: v1.12[m[33m)[m Set version to '1.12'
[33m1c78e27[m Simplify prisma template (#491)
[33m765d76c[m Add Prisma Template (#487)
[33m1900709[m Configured instances, AWS SES, cleanups (#482)
[33me7c406b[m implement PUT/PATCH/DELETE handlers (#484)
[33m208c001[m Allow proxy debug mode with undefined password (#485)
[33mc152458[m Check existence before create schema/table (#481)
[33m8c937df[m Suppress Dev Dependency Warnings (#477)
[33m3c7e248[m Merge branch 'release/v1.11'
[33m840f169[m Set version to '1.12-preview'
[33m9346574[m[33m ([m[1;33mtag: v1.11[m[33m)[m Set version to '1.11'
[33mcbdf362[m dbos cloud command for users to join an organization (#475)
[33mf4be14b[m Client command for dashboard delete (#476)
[33me8ba655[m Fix NonNullable (#471)
[33mf38db88[m remove grunt dependencies + files (#467)
[33mf8cc4c6[m Revert "Reduce usage of "any" (#448)" (#469)
[33me554e3c[m update typescript-eslint to remove TS 5.4 support warning (#465)
[33m631ca68[m Command to rename org (#456)
[33m0efff2c[m Revert "Application version (#446)" (#462)
[33m4ca8375[m Application version (#446)
[33m8f1b5d4[m Reduce usage of "any" (#448)
[33m8e9d254[m Update typescript and ts-json-schema-generator  (#455)
[33m8cd2894[m reorder build steps (#453)
[33m9a63def[m Merge branch 'release/v1.10'
[33m35c842a[m Set version to '1.11-preview'
[33m21ef854[m[33m ([m[1;33mtag: v1.10[m[33m)[m Set version to '1.10'
[33m2ea4d5d[m Invite users (#447)
[33m182b6f2[m allow yarn.lock and disable both package-json.lock and yarn.lock (#445)
[33md0f2904[m Organization routing (#443)
[33m79e22b8[m Database Password Validation (#444)
[33m36107b3[m[33m ([m[1;33mtag: v1.9[m[33m)[m Merge branch 'release/v1.9'
[33m8ec360d[m Set version to '1.10-preview'
[33m04b1654[m Set version to '1.9'
[33m2a51da8[m Clarify sleep units (#439)
[33m480507b[m Workflow Invocation Methods (#432)
[33m18aa06d[m Allow app to register/deploy under a different name (#440)
[33m6843330[m add the  --report-unused-disable-directives to lint script (#441)
[33m62304df[m Make logging consistent in migration.ts (#438)
[33m5545eba[m KafkaConsume accept array of string or RegExp  (#436)
[33mbb47e19[m Readmes for the comm libs (#437)
[33m8ade2e0[m Remove deprecated Debug decorator (#435)
[33mfb63858[m Add support for subscribing to topics by regex (#433)
[33mca8ca4a[m Kafka Retries (#434)
[33m4cd6c80[m Scheduled workflows (#411)
[33m94bd456[m Configurable Application Directory (#428)
[33m4ffcd7a[m Merge branch 'release/v1.8'
[33mdd7d20e[m Set version to '1.9-preview'
[33m2a6d00e[m[33m ([m[1;33mtag: v1.8[m[33m)[m Set version to '1.8'
[33m4568fa1[m Get Application Versions (#427)
[33m397d295[m Kafka Test Automation (#422)
[33m2fb758d[m Return VSCode Configuration to Template (#423)
[33m4ecb883[m Add TypeORM Template (#419)
[33me28e4eb[m Fix buffer flush race condition in destroy() (#420)
[33m4fd806b[m Always log and record communicator error (#418)
[33ma11e97b[m This PR tries to lower the usage of unnecessary disabling of linting rules (#417)
[33mb596f2a[m Revisit config types (#416)
[33m45c93ea[m Change Application Database Instance (#413)
[33m0f40236[m Validate Database Username (#412)
[33m8e07f8d[m DB restore command (#409)
[33m667ff15[m Config Schema Validation (#408)
[33m1d06ce0[m Cloud CLI Synchronous Delete (#407)
[33m888de18[m Cloud CLI Cleanup (#405)
[33m1ed1b84[m Merge branch 'release/v1.7'
[33m1095abe[m Set version to '1.8-preview'
[33m4cf9df0[m[33m ([m[1;33mtag: v1.7[m[33m)[m Set version to '1.7'
[33m792594f[m Deploy Old Versions (#404)
[33mfe0d063[m Remove Guards (#401)
[33mc4ad132[m Allow Disabling SSL for DB Connections (#400)
[33m8e727f5[m Merge branch 'release/v1.6'
[33m3c19de5[m Set version to '1.7-preview'
[33ma68a09d[m[33m ([m[1;33mtag: v1.6[m[33m)[m Set version to '1.6'
[33me7653c3[m Fix Supertest (#402)
[33mcb4c69e[m allow the processing of many entrypoints from the dbos-openapi CLI (#398)
[33m29fef96[m register many entrypoints (#393)
[33m17cf1a1[m Profile Command (#396)
[33m60cfc68[m Refresh Tokens (#395)
[33m2597021[m API for the new paginated "get application logs" (#391)
[33mdb980e5[m BYOD Time Travel Option (#390)
[33m6047dfa[m Make cors work with preflight OPTIONS request (#388)
[33m28c3b57[m pass logLevel to OTLPLogQueueTransport (#387)
[33m18d2ade[m BYOD Commands (#385)
[33m94d8c9f[m Merge branch 'release/v1.5'
[33m161083d[m Set version to '1.6-preview'
[33m9db5230[m[33m ([m[1;33mtag: v1.5[m[33m)[m Set version to '1.5'
[33m5018482[m Cleanup DB Management API (#386)
[33md8ce20d[m Eliminate Spurious Warning (#384)
[33mf2d017b[m Better error logging for check port availability (#383)
[33m9cd4357[m Typecast port to Number during configuration setup (#382)
[33mb4f3595[m Add nodemon / `npm run dev` to "hello" template (#380)
[33m3044ac9[m Replay debug without a proxy (#379)
[33m01c9def[m Configurable System Database (#378)
[33m983009a[m Configurable Environment Variables (#377)
[33mf2debfe[m --verbose for dbos-cloud app deploy (#376)
[33med51538[m Merge branch 'release/v1.4'
[33m648b2ff[m Set version to '1.5-preview'
[33mc53e045[m[33m ([m[1;33mtag: v1.4[m[33m)[m Set version to '1.4'
[33m19c9786[m use Symbol.for instead of Symbol ctor (#375)
[33m6e97e1e[m Fix update notifier (#373)
[33m8e885c5[m Make CORS configurable / optional (#372)
[33mf5de004[m Support --dropdb option when delete a cloud app (#370)
[33mec3a24a[m Merge branch 'release/v1.3'
[33m4af2aa4[m Set version to '1.4-preview'
[33m26632fa[m[33m ([m[1;33mtag: v1.3[m[33m)[m Set version to '1.3'
[33m4547dce[m Dependency Fix (#371)
[33ma6aeb6b[m Template Improvements (#369)
[33m3e6ffbd[m (refactor) Add compile-time switch case exhaustiveness check (#366)
[33ma536f4c[m Don't ship package-lock.json in create (#367)
[33m60ca635[m Cleanup tsconfig and package-lock.json (#364)
[33m6b33ed9[m Fix PG types and rebuild package-lock (#365)
[33m23d41ac[m README Updates (#362)
[33m0da1ab3[m Kafka Integration (#358)
[33m61fbf5a[m Build Fix (#363)
[33mdbb5011[m Create on non-empty dir; hello cleanup (#361)
[33m1bbd070[m Merge branch 'release/v1.2'
[33ma74965d[m Set version to '1.3-preview'
[33me656b22[m[33m ([m[1;33mtag: v1.2[m[33m)[m Set version to '1.2'
[33me3aa942[m rename gitignore -> .gitignore during template expansion (#360)
[33meb38cf9[m Fixes to Create (#359)
[33m5f6f723[m npm init - add interactive, or command line options (#357)
[33ma077084[m Make a 'create' package (#356)
[33m2878afd[m Fix transaction/communicator endSpan (#355)
[33md916594[m Custom Body Parsers (#353)
[33mc86aa45[m Fast DB provisioning (#351)
[33mf193708[m Windows Fix (#352)
[33m3e52471[m Fix Open (#349)
[33m830b6dc[m Merge branch 'release/v1.1'
[33mef48d45[m Set version to '1.2-preview'
[33me0def5b[m[33m ([m[1;33mtag: v1.1[m[33m)[m Set version to '1.1'
[33m98fcca0[m Windows Quickstart (#348)
[33me985d5a[m Update SSL Configuration (#347)
[33mb78809f[m enable open for login command (#345)
[33mc0fa3e1[m Changes to support Windows (#342)
[33m6f2ccb4[m Perf Endpoint (#344)
[33mdd9a213[m Fix Validator Import (#341)
[33m8a0b53c[m Hint for non-existent app and db (#338)
[33mda5152a[m Add a rollback command (#337)
[33m361b551[m Move Cloud CLI to ESM and Add Update Notifications (#336)
[33mfcd9991[m Update README (#335)
[33mbb3180f[m Update README (#334)
[33mb1fab4c[m Merge branch 'release/v1.0'
[33m93b7244[m Set version to '1.1-preview'
[33m6e29a52[m Set version to '1.0'
[33m45b311d[m Prepare Version 1.0 (#333)
[33ma216b1d[m Init @latest (#332)
[33mec2599f[m Fix sleep in debug mode (#331)
[33mbb08f21[m README Updates (#330)
[33m71711d7[m Explicit Dependencies (#328)
[33m3307047[m Merge branch 'release/v0.12'
[33md4cfaab[m Set version to '0.13-preview'
[33m6f0232f[m Set version to '0.12'
[33m76471d3[m CLI, README, Deps Updates (#327)
[33mbe5a121[m Fix Dependency Vulnerability (#326)
[33m5e55185[m Debug Failing Transaction Functions (#324)
[33m7dc2fbd[m Reset db password (#325)
[33m47dce9d[m CLI Fixes (#323)
[33md0dc5c7[m Fix DBOS Cloud Dependency (#321)
[33m480e02b[m Improve Application Hosting  (#320)
[33m09a3e9c[m add local debug config to example/hello (#319)
[33ma4883b3[m Add vscode files to template (#318)
[33mbb08ba1[m Merge branch 'release/v0.11'
[33mdc90edf[m Set version to '0.12-preview'
[33m8b4e1a4[m Set version to '0.11'
[33m7ee0051[m Global App Delete/Status Commands + Timestamp Issue (#317)
[33m3dbc549[m Contributing and code of conduct (#316)
[33m0ec880f[m change dbos-workflowuuid to dbos-idempotency-key (#314)
[33m64c5a8b[m Get Dashboard URL implementation (#312)
[33m808a2c2[m Better error handling for debug mode CLI (#311)
[33mca62565[m Merge branch 'release/v0.10'
[33ma8af793[m Set version to '0.11-preview'
[33mf0b8a69[m Set version to '0.10'
[33m4f98fc0[m No Zip Deploy (#309)
[33m3e8bdc2[m Check password exists for migrate command + Print SDK version (#310)
[33m2287ced[m Port conflict : Detect port conflict and request user to use another port (#308)
[33mb2963e7[m Handlers Shouldn't Have WorkflowUUIDs (#307)
[33m977d421[m Server-Side Build + Bugfixes (#306)
[33m248f093[m validate app names during init and deploy (#305)
[33mc4ae5eb[m split the dbos_greetings table from dbos_hello (#304)
[33mde44144[m Fix Retry Interval (#302)
[33m9fac3df[m Fix handler tracing (#303)
[33m48a7fc4[m Implement sleep in Workflow Context (#301)
[33me9d546a[m Fix Login Issue (#300)
[33m66b60ac[m Update hello example (#297)
[33m32aeba4[m Improve Cloud Login (#299)
[33m300ae58[m Fix ssl setting for typeorm (#298)
[33m21c0f9c[m update GitHub actions (#296)
[33m13039a7[m Allow app setConfig (in test runtime only) (#293)
[33ma9bdb15[m Packages (compiled) shouldn't be in the release (#294)
[33mfd643c2[m User dashboards (#288)
[33m0c9474d[m Fix Bad Log Message (#295)
[33maf6e163[m Update dbos-config (#291)
[33m42e19bb[m use DBOS cloud v1alpha1 API (#289)
[33mb0d8f84[m Open SDK version range for simple communicators to '*' (#292)
[33m2040f17[m Update Cloud CLI (#290)
[33me5f193e[m Merge branch 'release/v0.9'
[33m983801c[m Set version to '0.10-preview'
[33m44e1609[m Set version to '0.9'
[33m44266c2[m New Metadata Commands (#287)
[33m3016fd5[m Fix Migrate (#286)
[33me51fb7c[m Improve Init and Migrations (#285)
[33m591f6fd[m Remove chmod (#284)
[33m9e56985[m Fix Circular Dependency (#282)
[33m27f8546[m Production Auth0 (#281)
[33m4aa76f3[m Fix Init (#280)
[33maaf5ec7[m Fix Dependencies (#279)
[33mbcbb4fa[m Only One Can Flush Buffers (#278)
[33me6750f1[m Hello dependency and gitignore touchups (#277)
[33m040d514[m Ignore /.dbos in deploy (#276)
[33m1c9d456[m Sleep in Deploy (#275)
[33m33f2dc6[m Emergency Fix for Workflow Status (#274)
[33m1aa0817[m Foreign Key Constraints for System Tables (#273)
[33m92af2f3[m Merge branch 'release/v0.8'
[33m05e4090[m Set version to '0.9-preview'
[33mf6398ef[m Set version to '0.8'
[33mfdf101c[m Slower Backoff (#271)
[33mef72bc5[m Registration Prompts (#270)
[33m2f79d86[m Fix a typo in a logger message (#272)
[33ma338a6b[m Better api error handling (#268)
[33mc44c6db[m Add primary key to dbos.notifications (#269)
[33m7916115[m Refactor DBOS Schema in System/User DB (#267)
[33m18d860d[m Support the --last parameter (#266)
[33m1196ca2[m Max's comments (#265)
[33m3fde7b8[m Otel-log schema migrations, a couple bug fixes (#263)
[33m1e83009[m Change package list and dependencies (#264)
[33m329013d[m ND Functions communicator library (#260)
[33ma97e7a3[m Handle api errors (#262)
[33m2b2ab0b[m CLI Improvements (#261)
[33m4e494af[m Ensure that logs are exported during error conditions (#259)
[33mc8806af[m SDK Improvements (#258)
[33m27ef875[m Eliminate Cloud CLI Dependencies on SDK (#257)
[33m6ab775e[m System Database Migration (#256)
[33m5ca98e8[m Move Migrate to DBOS SDK CLI (#255)
[33m76f34de[m Publish and add dbos-cloud dev dependency to template (#252)
[33mae7af68[m Postgres 16.1 (#254)
[33m58bf6cd[m Repo into monorepo w/ workspaces
[33m5aa88a2[m Better Errors (#250)
[33m9097afd[m Health Checks (#249)
[33mb92db44[m Deploy Flag: --no-docker (#247)
[33m2f3e948[m Move system DB tables to dbos schema (#246)
[33md47c99b[m Unique System DB Name Per App (#245)
[33m569ebd2[m Fix System DB Creation in CLI (#244)
[33md478be3[m Create DBOS system DB and tables in cloud userdb migration (#243)
[33m020abc9[m Put ids into logs (#242)
[33m0ff49fc[m Initialize lint in hello example (#240)
[33mdfc70c6[m .dockerignore for deploy + createdb security fix (#239)
[33me4986c1[m Optimize Async Writes (#238)
[33m1467abb[m Docker-based Build in Deploy (#237)
[33m7ea224b[m  Deploys Waits for Availability (#236)
[33m37da2de[m Fix Discord Link (#235)
[33mb0f8897[m Provide an option for the testing runtime to keep the systemDB (#233)
[33mc624b3f[m Application Names (#232)
[33mef11f7c[m OpenAPI generator support for another import syntax  (#231)
[33mb8278d2[m Fix Application Status (#230)
[33mf957460[m Check Debug Mode Input and Output (#229)
[33mc0f7b32[m Send Telemetry Data Faster (#228)
[33m929b474[m DBOS Cloud HTTPS (#227)
[33mcaedd7a[m Support NamespaceImport in OpenApi gen (#225)
[33m23e3e43[m Fix Debug Mode TypeORM Init (#226)
[33m6dcbe08[m Telemetry collection p2 (#222)
[33mcaf2a1a[m Link Applications and Databases (#224)
[33mc6f1bbf[m Fix Debug Mode Output Check (#223)
[33mf43827e[m Improve User Database Experience (#221)
[33m7056074[m Fix Migration Command (#220)
[33mc109f19[m Update Debug Mode DB Schema and Name (#219)
[33m892defd[m inject otlp exporter config at deploy (#218)
[33m19762b1[m System Schema in Debug Mode (#215)
[33meac6626[m Bump @koa/cors from 4.0.0 to 5.0.0 (#217)
[33m499dfed[m OTLP telemetry exporter (#213)
[33m6a3a23a[m Support Replay Temporary Workflows (#212)
[33mfa74756[m Move TS Utilities for better code reuse (#214)
[33m2e686c4[m Configure ssl ca -- setup ssl_sa for developer (#211)
[33ma1c14f7[m use recommended prune flag and suppress warning (#210)
[33mc9b9125[m Debug mode CLI (#209)
[33m4253f46[m Merge branch 'release/v0.7'
[33me42cf22[m Set version to '0.8-preview'
[33m275b726[m Set version to '0.7'
[33m4f34dae[m add return codes to migrate (#207)
[33m1dc68fa[m Always Record Inputs (#208)
[33ma3e4923[m Debug mode for system DB (#206)
[33md0fdedb[m Dbschema migr -- command side (#204)
[33m9538d2d[m Improve Transaction Execution (#205)
[33m1668403[m Rename wfe to dbosExec (#203)
[33m8c4eadd[m Implement Debug Methods (#202)
[33mc22382e[m Fix npx command (#201)
[33md235a40[m update launch config for latest binary name (#200)
[33m67cff3e[m Initial Debugger (#197)
[33m19f85fd[m parse incoming requestID. Generate one if missing. (#199)
[33m1abffa9[m run npm prune during the deploy path (#198)
[33m9d0f7b8[m Purge unused provenance code (#196)
[33mb3f4246[m Fix OAOO bug for workflow getStatus() (#195)
[33m5de783b[m Auth0 Cloud CLI (#191)
[33m2e503fd[m Rename Command (#194)
[33m378f41b[m Public package (#193)
[33mc398928[m Update Repo Name (#192)
[33m57dc33b[m Rename Operon (#190)
[33md8ac5d7[m App configure - configure operon config .yaml to point to a user created RDS db (#188)
[33m982926b[m Insert multiple rows into transaction outputs (#187)
[33m0f9da90[m Retry Buffer Flushes (#186)
[33m147ca26[m Exit Codes (#185)
[33m2017ad2[m Fix Snapshot Capture (#184)
[33mf751ffb[m add cloud CLI applications subcommand to update an application (#179)
[33me7d6352[m Update knex (#183)
[33mda56757[m Schema Update Fix (#182)
[33ma16a898[m Fix Error-Handling Issue (#181)
[33m62c0882[m Capture transaction info & Handle workflow exceptions (#180)
[33m3e0ee99[m update log entry (#178)
[33m2f4a0e1[m Update config loading function names to become compatible again with demo apps. (#177)
[33mcf02311[m Code version + split deploy and register (#176)
[33m2424f93[m Merge branch 'release/v0.6'
[33m07b522c[m Set version to '0.7-preview'
[33m2d600f5[m Set version to '0.6'
[33m9d5e4c9[m Bump axios from 1.5.1 to 1.6.0 (#175)
[33mebaaea0[m Fix a CLI bug (#174)
[33m4d103e8[m Selective Workflow Recovery (#173)
[33m52930bc[m Npx commands to provision user databases  (#171)
[33m6844b9e[m Add VMs Parameter to Cloud CLI (#172)
[33me8a8977[m Emit Auth info for OpenApi (#163)
[33m2cdc336[m Cloud CLI Port (#170)
[33med182b3[m put Operon WF UUID param in components.parameters collection (#165)
[33m7b905aa[m Fix release tag (#168)
[33m874e551[m add optional parameter for Operon workflow UUID header (#164)
[33md374f8a[m Operon-cloud "logs" Command (#162)
[33m2a7e50a[m Remove Envsubst Dependency (#161)
[33md0addbe[m Set HTTP error message in typical way for OpenAPI (#160)
[33m30b2630[m emit required roles / endpoint on operon start (#158)
[33m066510a[m Fix README (#159)
[33md94ffc6[m add validation link to hello example config file (#157)
[33m7a90d31[m OpenAPI support (#147)
[33m30139be[m Database access to middleware (#154)
[33m7962302[m Cloud CLI Register & Delete (#156)
[33mf6ea0c5[m Create an npm publish action (#155)
[33me9a1898[m update login & deploy CLI to use usernames (#153)
[33m9e8c41e[m Initfunction decorator (#146)
[33me68b04d[m Refactor OAOO Tests (#152)
[33mfcfe8d9[m Cloud CLI (#151)
[33m01014cd[m Operon CLI login (#150)
[33m071b70c[m OAOO for getEvent and getWorkflowStatus within a workflow (#149)
[33m0d6fbfd[m Update Deploy (#148)
[33me390f3c[m JSON Schema for operon-config (#142)
[33m357d80e[m Merge branch 'release/v0.5'
[33mf6a286e[m Set version to '0.6-preview'
[33mf51a6f9[m Set version to '0.5'
[33m6caa641[m Finalize Release (#140)
[33m3567a60[m Add some default configuration values (#141)
[33ma796458[m Add authenticatedRoles and assumedRole to OperonContext (#139)
[33m0901546[m Fix postgres script (#138)
[33m8a79839[m make getConfig return a generic type (#137)
[33m0300aee[m Support entrypoint CLI/local runtime config option (#135)
[33m2c11779[m Clean Up Tests and Exports (#134)
[33me1aed14[m update @babel/traverse dependency (#133)
[33mef4c047[m Remove .npmrc  (#132)
[33ma1c2e4b[m Create LICENSE (#131)
[33m1dc6683[m Improve Quickstart Example (#126)
[33m4135244[m Tweaks for Testing Runtime Reference (#128)
[33md3a4d8f[m Fix Init (#124)
[33mf3abc82[m Update Testing Runtime for Docs (#123)
[33me93813e[m Updates for Context Reference Docs (#122)
[33mfb5311f[m Do not maintain null vs undefined (#121)
[33m999a667[m Telemetry exporters config (#120)
[33m8a49c09[m README Update (#119)
[33m853337d[m Clean up TypeORM test (#118)
[33m97e6ce9[m Update testing runtime for the tutorial (#114)
[33m4405bf2[m rename userFunctions.ts to operations.ts (#113)
[33mea8daac[m Error logging + re-position createGlobalLogger (#111)
[33m49eda87[m log registered endpoints on startup (#112)
[33madf602a[m Operon testing runtime (#107)
[33mfac520b[m Allow user database schema auto create/drop (#110)
[33m1e5d71c[m make parseConfigFile options arg optional (#109)
[33m0bf60af[m Quickstart Updates (#105)
[33m5e3a328[m Decorators for optional / required args (#108)
[33m5d0169c[m Operon Logger (#101)
[33m6f80da4[m Store serialized request in workflow status (#106)
[33m4faca8d[m First part of parameter validation (#102)
[33mb0764e0[m Enable invoking communicators in handler context (#104)
[33mf082ed2[m Clean up context interface (#103)
[33m61ca8c7[m Knex.js User Database Support (#99)
[33m39ba551[m Fix Recovery and Schemas (#100)
[33m71d17fe[m Generic user DB client in Tx Context (#98)
[33ma40c18c[m Workflow invoking child workflows (#97)
[33m919a2d7[m Operon Init (#95)
[33m9582ed9[m add npm ignore file (#94)
[33m82da035[m Fix Handler Context Bug (#93)
[33mdde3fe3[m Exactly-Once Send (#91)
[33m8072571[m Automatic Version Management (#87)
[33m303b961[m Http server parenttrace (#89)
[33mea5f172[m Workflow Recovery (#90)
[33m945faab[m config based dbclients (#78)
[33mc58e027[m Clean Public Interface (#88)
[33mca2ed1e[m Fix workflow params (#86)
[33maec47c3[m update Operon configuration processing (+ interpolate environment variables) (#79)
[33m43ba92c[m make @types/koa, pg and uuid runtime dependencies (#85)
[33mf818aeb[m Enable console exporter by default (#83)
[33m870e43c[m Fix http port and Traced decorators (#84)
[33m5661142[m HandlerContext.invoke (#82)
[33m27255a8[m Direct Call Proxy (#75)
[33meb3e304[m Clean up tsconfig.json (#80)
[33mf8e0ad2[m Middleware Decorators (#77)
[33m3fd8892[m explicitly pass process.env when spawning runtime cli in runtime-hello test so it will pick up the database password (#76)
[33maf42e20[m offer a nicer abstraction for logging (#73)
[33med2068c[m Refactor Context (#74)
[33mdffc1bc[m First appllication configuration changes (#72)
[33m627db88[m Small changes to make operon easy to package/publish (#69)
[33m5983b55[m Clean Up Auth (#70)
[33m3c463aa[m Operon Deploy (#68)
[33m93451ad[m Class decorators - default required role (#71)
[33md9cdf1b[m Middleware Module (#67)
[33m28fdb55[m Operon Runtime (#65)
[33mb060926[m Revert "change destroy methods to asyncDisposable (#64)" (#66)
[33m5a308b8[m Decorator & HTTP auth (#62)
[33m9a1d79b[m change destroy methods to asyncDisposable (#64)
[33m66f54a3[m Updated TS to 5.2.2 (#63)
[33mddf8e13[m Remove global method registration (#61)
[33m5a1e358[m Operon HTTP Endpoint Refactoring (#60)
[33m8e8773b[m export handlercontext (#59)
[33m3242504[m Fixes for demo app (#56)
[33m77e3147[m Fix Github Action wal2json issue (#58)
[33m892019e[m Workflow Events (#54)
[33m9a41970[m Refactor Endpoint Decorators (#55)
[33m58ace07[m Add @OperonCommunicator (#53)
[33m6bfa1df[m HTTP Server with Endpoint Decorators (#52)
[33m19f8629[m Workflow Notifications (#50)
[33m2786aa9[m Fix Exception in Error Handling (#51)
[33m2ce5c93[m Typeorm separate (#47)
[33m2160023[m TypeORM is not TypeOrm in their docs (#49)
[33mece1821[m DB Error handling redo (#46)
[33m05a85cf[m Operon DB Error Handling Quick Fix (#45)
[33m96b2c72[m Typeormtest -- addressing review comments from Fridays PR (#44)
[33m2a29129[m Initial typeorm code and web registration decorators (#43)
[33m97ac306[m Basic provenance (#42)
[33m2523a4f[m Export Postgres transaction ID (#41)
[33m3bf8346[m Pass around parts of OperonContext
[33mab5c32b[m fix OperonWorkflowConflictUUIDError param in FDB (#39)
[33ma1c067c[m Various nits (#33)
[33m51d4c77[m Basic SSL Support (#38)
[33ma379abe[m Operon Touchups (#37)
[33mf2f0e17[m Temporarily Remove Recovery (#36)
[33m4f3f7f8[m .editorconfig (#35)
[33m75af730[m Simplify Postgres Notifications (#34)
[33m83c5a04[m FoundationDB Support (#32)
[33m59681b6[m Traces (#31)
[33mfe2cb45[m Decorators increment (#30)
[33ma2ea81d[m Telemetry code re-factor (#28)
[33m5e974fa[m Fix Build Dependency on Generated PrismaClient (#29)
[33mefeef2b[m User Database (#27)
[33m7b40d3a[m Pg exporter config and logger (#24)
[33md43ad07[m Assume User Database Exists (#26)
[33m8750197[m Log decorators (#25)
[33m37a163f[m Update some import paths to be relative to their files. (#23)
[33md0fb68b[m Refactor System Database (#22)
[33me78ab4c[m Telemetry collection (#21)
[33m7ee73c6[m Basic Garbage Collection (#20)
[33m9f9c7d8[m Postgres Cleanup (#19)
[33m0480b0c[m Workflow Status Handling (#18)
[33m02519e4[m Topics (#17)
[33m52889b2[m Update Function Recording (#13)
[33mf4e93bb[m always load Operon schema at init (#16)
[33med6099a[m Operon init flow, Operon schema management (#15)
[33m93da528[m Permission management for workflows (#8)
[33m111a432[m Function Registration (#12)
[33m29018ae[m Operon config (#10)
[33m9734d4d[m Unified Notification Listener (#11)
[33mbce7434[m Enhanced Error Handling (#9)
[33m1af1c1f[m Operon Demo Fixes (#7)
[33m919a072[m Basic Notifications (#6)
[33mf0640a2[m Support External Calls (#5)
[33mb01f61f[m Refactor Registration (#4)
[33m7df67e0[m Initial Exactly-Once Execution (#3)
[33m0a68687[m Operon database (#2)
[33mbaa0042[m Initial Interfaces (#1)
[33md594c9e[m Initial commit
